<!DOCTYPE html>
<html lang="en">

<head>
<link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet' type='text/css'>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Animecity</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/one-page-wonder.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Konichiwa!</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="about.html">Abouteru</a>
                    </li>
                    <li>
                        <a href="services.html">Serviceru</a>
                    </li>
                    <li>
                        <a href="contact.html">Contacteru</a>
                    </li>
                    <li>
                        <a href="anime list.html">Animeru Listeru</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Full Width Image Header -->
    <header class="header-image">
        <div class="headline">
            <div class="container">
                <h1>Welcome to Animecity! ^,..,^</h1>
                <h2>Explore Your Inner Otaku</h2>
            </div>
        </div>
    </header>

    <!-- Page Content -->
    <div class="container">

        <hr class="featurette-divider">

        <!-- First Featurette -->
        <div class="featurette" id="Senpai">
            <img class="featurette-image img-circle img-responsive pull-right" src="http://img1.ak.crunchyroll.com/i/spire2/c7e809c93d6b963876472980c6d73d7f1432172563_full.jpg">
            <h2 class="featurette-heading"> Anohana - Abbreviated
                <span class="text-muted">SUB</span>
            </h2>
            <p class="lead">AnoHana is one of the biggest names of anime never heard. One of saddest anime's I've seen and by far tops Clannad and Alfen Lied. The whole title of Anohana translated into English is, "The Flower We Saw That Day." </p>
        </div>

        <hr class="featurette-divider">

        <!-- Second Featurette -->
        <div class="featurette" id="services">
            <img class="featurette-image img-circle img-responsive pull-left" src="http://www.kumakreations.com/wp-content/uploads/2015/01/kill-la-kill-anime-hd-wallpaper-uzu-1920x1080.jpg">
            <h2 class="featurette-heading">Kill La Kill
                <span class="text-muted">SUB/DUB.</span>
            </h2>
            <p class="lead">An action packed anime that seems to be just a regular day until we get into Honnōji Academy. Our main character's name is Ryuko, seemingly stray in the streets of Honnō City .</p>
        </div>

        <hr class="featurette-divider">

        <!-- Third Featurette -->
        <div class="featurette" id="contact">
            <img class="featurette-image img-circle img-responsive pull-right" src="https://theglorywhole.files.wordpress.com/2012/03/toradora-character-song-album.jpg">
            <h2 class="featurette-heading"> Toradora
                <span class="text-muted">SUB/DUB</span>
            </h2>
            <p class="lead">For all my Romance buffs out there, Toradora would be the realist of relationships. I suggest watching this if you're looking for a romance with a modern twist. I'll let the anime speak for itself. </p>
        </div>

        <hr class="featurette-divider">

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website 2015</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
